version: "3.9"
services:
  postgres:
    image: postgres:13.3
    container_name: manfin_postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres} -d manfin"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      POSTGRES_DB: "manfin"
      POSTGRES_PORT: "5432"
      POSTGRES_USER: "${POSTGRES_USER:-postgres}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD:-postgres}"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
  manfin:
    image: 'manfin'
    container_name: manfin_backend
    build: .
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SERVER_PORT: "${SERVER_PORT:-8081}"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/manfin"
      SPRING_DATASOURCE_USERNAME: "${POSTGRES_USER:-postgres}"
      SPRING_DATASOURCE_PASSWORD: "${POSTGRES_PASSWORD:-postgres}"
      JWT_SECRET: "${JWT_SECRET:-secret-key-that-we-use-for-authentication}"
      JWT_EXPIRATION: "${JWT_EXPIRATION:-86400}"
      ADMIN_USERNAME: "${ADMIN_USERNAME:-admin@admin.mail}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD:-AdminPassword1}"
    command: "java -jar /var/app/app.jar"
    ports:
      - "${SERVER_PORT:-8081}:${SERVER_PORT:-8081}"
    restart: unless-stopped
